# HU-ICT-BDSD-Assignment_2

./: .gitignore  README.md  pom.xml
src/main/java/com/company/: CLIOptions.java  Helpers.java  LanguageProcessor.java  Main.java  Trainer.java  WordCount.java
src/main/java/com/company/CLI/: CLIOptions.java  Table.java
src/main/java/com/company/MapReduce/: LetterMapper.java  LetterReducer.java  MapReduce.java  MapReduceSentence.java  MapReduceWord.java  Mapper1.java  ReducerJoin.java  SentenceMapper.java  SentenceReducer.java  UnknownLangWordReducer.java  WordMapper.java  WordReducer.java
src/main/java/com/company/Mappers/: JoinMapper.java  LetterMapper.java  SentenceMapper.java  WordMapper.java
src/main/java/com/company/Reducers/: GenericReducer.java  JoinReducer.java
trainingset/: en.txt  nl.txt
