Manifest-Version: 1.0
Main-Class: com.company.Main
Class-Path: hadoop-client-api-3.3.0.jar hadoop-client-runtime-3.3.0.jar 
 hadoop-client-minicluster-3.3.0.jar hadoop-yarn-api-3.3.0.jar hadoop-ya
 rn-client-3.3.0.jar hadoop-yarn-common-3.3.0.jar hadoop-yarn-registry-3
 .3.0.jar hadoop-yarn-server-tests-3.3.0.jar hadoop-yarn-services-api-3.
 3.0.jar hadoop-yarn-server-common-3.3.0.jar hadoop-yarn-server-router-3
 .3.0.jar hadoop-yarn-services-core-3.3.0.jar hadoop-yarn-server-web-pro
 xy-3.3.0.jar hadoop-yarn-server-nodemanager-3.3.0.jar hadoop-yarn-appli
 cations-mawo-core-3.3.0.jar hadoop-yarn-server-resourcemanager-3.3.0.ja
 r hadoop-yarn-server-sharedcachemanager-3.3.0.jar hadoop-yarn-applicati
 ons-catalog-webapp-3.3.0.war hadoop-yarn-applications-distributedshell-
 3.3.0.jar hadoop-yarn-server-timeline-pluginstorage-3.3.0.jar hadoop-ya
 rn-server-applicationhistoryservice-3.3.0.jar hadoop-yarn-applications-
 unmanaged-am-launcher-3.3.0.jar hadoop-kms-3.3.0.jar hadoop-nfs-3.3.0.j
 ar hadoop-common-3.3.0.jar hadoop-registry-3.3.0.jar hadoop-common-3.3.
 0-tests.jar hadoop-hdfs-3.3.0.jar hadoop-hdfs-nfs-3.3.0.jar hadoop-hdfs
 -rbf-3.3.0.jar hadoop-hdfs-3.3.0-tests.jar hadoop-hdfs-client-3.3.0.jar
  hadoop-hdfs-httpfs-3.3.0.jar hadoop-hdfs-rbf-3.3.0-tests.jar hadoop-hd
 fs-client-3.3.0-tests.jar hadoop-hdfs-native-client-3.3.0.jar hadoop-hd
 fs-native-client-3.3.0-tests.jar hadoop-mapreduce-examples-3.3.0.jar ha
 doop-mapreduce-client-hs-3.3.0.jar hadoop-mapreduce-client-app-3.3.0.ja
 r hadoop-mapreduce-client-core-3.3.0.jar hadoop-mapreduce-client-common
 -3.3.0.jar hadoop-mapreduce-client-shuffle-3.3.0.jar hadoop-mapreduce-c
 lient-uploader-3.3.0.jar hadoop-mapreduce-client-jobclient-3.3.0.jar ha
 doop-mapreduce-client-hs-plugins-3.3.0.jar hadoop-mapreduce-client-nati
 vetask-3.3.0.jar hadoop-mapreduce-client-jobclient-3.3.0-tests.jar re2j
 -1.1.jar asm-5.0.4.jar avro-1.7.7.jar gson-2.2.4.jar jsch-0.1.55.jar js
 p-api-2.1.jar jettison-1.1.jar jsr305-3.0.2.jar log4j-1.2.17.jar dnsjav
 a-2.1.7.jar paranamer-2.3.jar commons-io-2.5.jar guava-27.0-jre.jar jso
 n-smart-2.3.jar commons-cli-1.2.jar commons-net-3.6.jar httpcore-4.4.10
 .jar jaxb-api-2.2.11.jar kerb-core-1.0.1.jar kerb-util-1.0.1.jar kerby-
 xdr-1.0.1.jar stax2-api-3.1.4.jar zookeeper-3.5.6.jar commons-text-1.4.
 jar httpclient-4.5.6.jar jersey-core-1.19.jar jersey-json-1.19.jar jsr3
 11-api-1.1.1.jar kerb-admin-1.0.1.jar kerby-asn1-1.0.1.jar kerby-pkix-1
 .0.1.jar kerby-util-1.0.1.jar slf4j-api-1.7.25.jar commons-lang3-3.7.ja
 r failureaccess-1.0.jar hadoop-auth-3.3.0.jar jackson-xc-1.9.13.jar jax
 b-impl-2.2.3-1.jar kerb-client-1.0.1.jar kerb-common-1.0.1.jar kerb-cry
 pto-1.0.1.jar kerb-server-1.0.1.jar snappy-java-1.0.5.jar checker-qual-
 2.5.2.jar commons-codec-1.11.jar jersey-server-1.19.jar kerby-config-1.
 0.1.jar metrics-core-3.2.4.jar netty-3.10.6.Final.jar accessors-smart-1
 .2.jar commons-math3-3.1.1.jar jackson-core-2.10.3.jar jersey-servlet-1
 .19.jar jul-to-slf4j-1.7.25.jar kerb-identity-1.0.1.jar nimbus-jose-jwt
 -7.9.jar protobuf-java-2.5.0.jar woodstox-core-5.0.3.jar curator-client
 -4.2.0.jar jackson-jaxrs-1.9.13.jar kerb-simplekdc-1.0.1.jar slf4j-log4
 j12-1.7.25.jar token-provider-1.0.1.jar zookeeper-jute-3.5.6.jar common
 s-compress-1.19.jar commons-daemon-1.0.13.jar commons-logging-1.1.3.jar
  curator-recipes-4.2.0.jar j2objc-annotations-1.1.jar jcip-annotations-
 1.0-1.jar commons-beanutils-1.9.4.jar curator-framework-4.2.0.jar jacks
 on-core-asl-1.9.13.jar jackson-databind-2.10.3.jar javax.servlet-api-3.
 1.0.jar hadoop-annotations-3.3.0.jar commons-collections-3.2.2.jar jack
 son-mapper-asl-1.9.13.jar jetty-io-9.4.20.v20190813.jar audience-annota
 tions-0.5.0.jar jackson-annotations-2.10.3.jar javax.activation-api-1.2
 .0.jar jetty-xml-9.4.20.v20190813.jar jetty-http-9.4.20.v20190813.jar j
 etty-util-9.4.20.v20190813.jar commons-configuration2-2.1.1.jar htrace-
 core4-4.1.0-incubating.jar jetty-server-9.4.20.v20190813.jar jetty-weba
 pp-9.4.20.v20190813.jar jetty-servlet-9.4.20.v20190813.jar animal-sniff
 er-annotations-1.17.jar jetty-security-9.4.20.v20190813.jar hadoop-shad
 ed-protobuf_3_7-1.0.0.jar listenablefuture-9999.0-empty-to-avoid-confli
 ct-with-guava.jar

